﻿<?xml version="1.0" encoding="utf-8"?>
<DataGame>
  <game>
    <Date>16/03/2015</Date>
    <X>6</X>
    <Y>6</Y>
    <Piece>T</Piece>
  </game>
  <game>
    <Date>16/03/2015</Date>
    <X>3</X>
    <Y>3</Y>
    <Piece>A</Piece>
  </game>
  <game>
    <Date>16/03/2015</Date>
    <X>3</X>
    <Y>3</Y>
    <Piece>A</Piece>
  </game>
</DataGame>